<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="ChessWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="169"/>
        </scene>
        <!--Chess Games List View Controller-->
        <scene sceneID="gBq-uP-Wz3">
            <objects>
                <collectionViewController id="dXG-Ct-BVk" customClass="ChessGamesListViewController" customModule="ChessWire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="zGr-sC-NhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdt-zW-AP2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewChessGameCell" id="XwR-eO-IDu" customClass="NewChessGameCell">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-ZY-isL"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGO-ZY-isL" secondAttribute="trailing" id="Eg0-XS-2ao"/>
                                    <constraint firstAttribute="bottom" secondItem="yGO-ZY-isL" secondAttribute="bottom" id="UFZ-c5-T8L"/>
                                    <constraint firstItem="yGO-ZY-isL" firstAttribute="leading" secondItem="XwR-eO-IDu" secondAttribute="leading" id="UFs-iq-6by"/>
                                    <constraint firstItem="yGO-ZY-isL" firstAttribute="top" secondItem="XwR-eO-IDu" secondAttribute="top" id="dje-DR-s1T"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OCC-sd-qJY" customClass="ChessGameCell" customModule="ChessWire" customModuleProvider="target">
                                <rect key="frame" x="102" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-Mf-bzH" customClass="MSStickerView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3BZ-Mf-bzH" firstAttribute="top" secondItem="OCC-sd-qJY" secondAttribute="top" id="1bG-uk-fDs"/>
                                    <constraint firstAttribute="bottom" secondItem="3BZ-Mf-bzH" secondAttribute="bottom" id="MQf-Lg-Jpf"/>
                                    <constraint firstAttribute="trailing" secondItem="3BZ-Mf-bzH" secondAttribute="trailing" id="kM6-0l-Xlr"/>
                                    <constraint firstItem="3BZ-Mf-bzH" firstAttribute="leading" secondItem="OCC-sd-qJY" secondAttribute="leading" id="oz9-LK-Zrh"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dXG-Ct-BVk" id="RHJ-c9-jn1"/>
                            <outlet property="delegate" destination="dXG-Ct-BVk" id="gux-Fp-Nfl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hs-2y-bGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="168.6656671664168"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Uvr-aM-uHl">
            <objects>
                <viewController id="tTI-sJ-Y69" customClass="GameViewController" customModule="ChessWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns6-dD-AVu"/>
                        <viewControllerLayoutGuide type="bottom" id="5iw-EF-3BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCX-YU-1k7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-6b-VBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="66" height="100"/>
    </resources>
</document>
