<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="KTk-kH-0gn">
            <objects>
                <viewController storyboardIdentifier="Game" id="yYC-cL-02U" customClass="GameViewController" customModule="Endgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41b-nb-hEG"/>
                        <viewControllerLayoutGuide type="bottom" id="lyu-JC-Hsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou1-Zr-xCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-0H-lg7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl8-0H-lg7" secondAttribute="height" multiplier="1:1" id="u6P-H0-E57"/>
                                </constraints>
                                <connections>
                                    <segue destination="oWE-gp-8Iw" kind="embed" identifier="BoardViewControllerSegueIdentifier" id="SKJ-ov-5D6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-ZS-KI1">
                                <color key="backgroundColor" red="0.9030220233223738" green="0.87790339785928528" blue="1" alpha="0.50953663793103443" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eGK-mg-XYR"/>
                                </constraints>
                                <connections>
                                    <segue destination="RRO-u4-dbp" kind="embed" identifier="HistoryViewControllerSegueIdentifier" id="wCe-OP-OQp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-gX-D5r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXH-ip-WN8"/>
                                </constraints>
                                <connections>
                                    <segue destination="Wi6-Up-rcy" kind="embed" identifier="TitleViewControllerSegueIdentifier" id="tvW-2X-cjG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rl8-0H-lg7" firstAttribute="leading" secondItem="ou1-Zr-xCB" secondAttribute="leading" id="0Zr-vE-9h1"/>
                            <constraint firstAttribute="trailing" secondItem="mhw-gX-D5r" secondAttribute="trailing" id="60d-tr-2vh"/>
                            <constraint firstItem="mhw-gX-D5r" firstAttribute="leading" secondItem="ou1-Zr-xCB" secondAttribute="leading" id="8JI-2K-l6b"/>
                            <constraint firstAttribute="trailing" secondItem="rl8-0H-lg7" secondAttribute="trailing" id="8mI-Ro-mgf"/>
                            <constraint firstItem="lMR-ZS-KI1" firstAttribute="leading" secondItem="ou1-Zr-xCB" secondAttribute="leading" id="DHd-ed-WxO"/>
                            <constraint firstItem="mhw-gX-D5r" firstAttribute="top" secondItem="41b-nb-hEG" secondAttribute="bottom" constant="8" id="FDd-tv-eDK"/>
                            <constraint firstItem="rl8-0H-lg7" firstAttribute="top" secondItem="mhw-gX-D5r" secondAttribute="bottom" constant="8" id="ZIJ-qg-fFu"/>
                            <constraint firstAttribute="trailing" secondItem="lMR-ZS-KI1" secondAttribute="trailing" id="lwK-cG-bwU"/>
                            <constraint firstItem="lMR-ZS-KI1" firstAttribute="top" secondItem="rl8-0H-lg7" secondAttribute="bottom" constant="8" id="mKF-xE-hx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="omP-hG-2Fp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ6-cw-vvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-142.57871064467767"/>
        </scene>
        <!--Title View Contoller-->
        <scene sceneID="g0h-o9-4wB">
            <objects>
                <viewController id="Wi6-Up-rcy" customClass="TitleViewContoller" customModule="Endgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE2-kM-0iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WHq-Td-8Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvB-MG-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-2d-OOI">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-tl-xGe">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-6w-zB3">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTj-6w-zB3" firstAttribute="centerX" secondItem="EvB-MG-jiF" secondAttribute="centerX" id="2aB-ZG-aTx"/>
                            <constraint firstItem="dLK-2d-OOI" firstAttribute="centerY" secondItem="EvB-MG-jiF" secondAttribute="centerY" id="IcR-Pp-hYZ"/>
                            <constraint firstItem="YTj-6w-zB3" firstAttribute="centerY" secondItem="EvB-MG-jiF" secondAttribute="centerY" id="KgB-wy-xAj"/>
                            <constraint firstItem="YTj-6w-zB3" firstAttribute="leading" secondItem="z9M-tl-xGe" secondAttribute="trailing" constant="8" symbolic="YES" id="LUR-QD-XQ0"/>
                            <constraint firstItem="z9M-tl-xGe" firstAttribute="centerY" secondItem="EvB-MG-jiF" secondAttribute="centerY" id="TDo-Xx-ihb"/>
                            <constraint firstItem="dLK-2d-OOI" firstAttribute="leading" secondItem="YTj-6w-zB3" secondAttribute="trailing" constant="8" symbolic="YES" id="g1w-5s-fy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="black" destination="dLK-2d-OOI" id="Ezc-gt-YbX"/>
                        <outlet property="outcome" destination="YTj-6w-zB3" id="mSK-83-lef"/>
                        <outlet property="white" destination="z9M-tl-xGe" id="KRz-yY-vGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-E2-ysI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-401.19940029985008"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="Cyq-FO-wkh">
            <objects>
                <viewController id="oWE-gp-8Iw" customClass="BoardViewController" customModule="Endgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBB-CF-B1E"/>
                        <viewControllerLayoutGuide type="bottom" id="1jJ-Wr-jJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug4-99-QmK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APy-ab-94b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-177"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="u1U-kP-fvG">
            <objects>
                <collectionViewController id="RRO-u4-dbp" customClass="HistoryViewController" customModule="Endgame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="PtE-61-dJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r6x-Ah-nVu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="rzh-YE-xq8" customClass="HistoryCell" customModule="Endgame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-3" width="61" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-uT-R3d">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="mVv-uT-R3d" secondAttribute="bottom" constant="3" id="42c-3V-i31"/>
                                    <constraint firstItem="mVv-uT-R3d" firstAttribute="leading" secondItem="rzh-YE-xq8" secondAttribute="leadingMargin" id="IDn-I3-H8M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mVv-uT-R3d" secondAttribute="trailing" id="p8c-xM-Wlr"/>
                                    <constraint firstItem="mVv-uT-R3d" firstAttribute="top" secondItem="rzh-YE-xq8" secondAttribute="topMargin" constant="3" id="vrg-se-ykB"/>
                                </constraints>
                                <size key="customSize" width="61" height="50"/>
                                <connections>
                                    <outlet property="label" destination="mVv-uT-R3d" id="2nb-FO-Lhg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RRO-u4-dbp" id="B8i-KJ-ty7"/>
                            <outlet property="delegate" destination="RRO-u4-dbp" id="FpB-Xn-APo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-JO-C2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="64.767616191904054"/>
        </scene>
    </scenes>
</document>
