<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zuu-iC-iUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="l6v-zF-CR0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Game" id="Zuu-iC-iUE" customClass="GameViewController" customModule="Shared_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thj-Bv-yC3"/>
                        <viewControllerLayoutGuide type="bottom" id="M4c-9T-tDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSD-Q6-L3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-kj-pyB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHi-kj-pyB" firstAttribute="top" secondItem="thj-Bv-yC3" secondAttribute="bottom" id="5R9-4G-KrG"/>
                            <constraint firstAttribute="trailing" secondItem="FHi-kj-pyB" secondAttribute="trailing" id="VcJ-9Y-wng"/>
                            <constraint firstItem="FHi-kj-pyB" firstAttribute="leading" secondItem="cSD-Q6-L3n" secondAttribute="leading" id="re5-yK-UXm"/>
                            <constraint firstItem="M4c-9T-tDy" firstAttribute="top" secondItem="FHi-kj-pyB" secondAttribute="bottom" priority="999" id="vDD-1H-v0e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="FHi-kj-pyB" id="BLP-t8-fG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7s-hA-Hi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKc-Ir-MDw">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="Jbd-Ip-8kb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svv-Im-yWi"/>
                        <viewControllerLayoutGuide type="bottom" id="BPH-fe-ty7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UL-ho-PhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-BZ-FtZ">
                                <rect key="frame" x="183" y="15" width="12" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-ua-kun">
                                <rect key="frame" x="142" y="15" width="33" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-i9-rQo">
                                <rect key="frame" x="202" y="15" width="33" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-iy-6Vp">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <state key="normal" image="Cog"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfJ-iy-6Vp" firstAttribute="centerY" secondItem="0UL-ho-PhW" secondAttribute="centerY" id="9eb-m5-Nbg"/>
                            <constraint firstItem="FfJ-iy-6Vp" firstAttribute="trailing" secondItem="0UL-ho-PhW" secondAttribute="trailingMargin" id="R1g-BX-oKY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="black" destination="H1Y-i9-rQo" id="92t-X5-IeU"/>
                        <outlet property="white" destination="Vld-ua-kun" id="z66-LN-pI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-Pa-pzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-191.6041979010495"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="64k-Y3-JWX">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="iNc-xJ-9Rk" customClass="BoardViewController" customModule="Shared_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCI-z1-juO"/>
                        <viewControllerLayoutGuide type="bottom" id="maT-Pd-Mdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRo-aG-FXz" customClass="BoardView" customModule="Shared">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyH-qL-mNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="67"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JkY-vR-BBX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="xdQ-C9-P0F" customClass="SettingsViewController" customModule="Shared_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="7Er-T7-lhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n61-CZ-8Gg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-fx-cue">
                                    <rect key="frame" x="20" y="20" width="335" height="320"/>
                                    <subviews>
                                        <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-nA-vO7">
                                            <rect key="frame" x="20" y="20" width="295" height="280"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-Xb-mFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="165.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="str-n1-n7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-bH-m8J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteQueen" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Xw-m3Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="2Ue-Xw-m3Y" secondAttribute="height" multiplier="1:1" id="8Cr-js-OnJ"/>
                                                                                <constraint firstAttribute="height" constant="44" id="efj-Km-u7z"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="White Player" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-YI-932">
                                                                            <rect key="frame" x="44" y="0.0" width="226" height="44"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                                            <connections>
                                                                                <action selector="didEndEditing:" destination="xdQ-C9-P0F" eventType="editingDidEnd" id="UFH-YL-Ids"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="½" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-Ke-riU">
                                                                            <rect key="frame" x="270" y="0.0" width="25" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="7aF-x5-3Dw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97a-yp-Ut9">
                                                                    <rect key="frame" x="0.0" y="44" width="295" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackQueen" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-DF-xZ0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="37j-a8-F2B"/>
                                                                                <constraint firstAttribute="width" secondItem="T3U-DF-xZ0" secondAttribute="height" multiplier="1:1" id="6D6-wW-jHg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Black Player" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-sr-50q">
                                                                            <rect key="frame" x="44" y="0.0" width="226" height="44"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                                            <connections>
                                                                                <action selector="didEndEditing:" destination="xdQ-C9-P0F" eventType="editingDidEnd" id="dr1-Jj-AXE"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="½" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-WQ-u1G">
                                                                            <rect key="frame" x="270" y="0.0" width="25" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="qL7-VL-PRe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-kQ-3JU">
                                                            <rect key="frame" x="0.0" y="96" width="295" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-Hg-b2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-mm-4K9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="a9v-tH-kei"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-If-sTN">
                                                                            <rect key="frame" x="74" y="0.0" width="221" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="87s-ab-FnZ">
                                                                    <rect key="frame" x="0.0" y="24.5" width="295" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-qY-KBJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="oQX-Z9-5oA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-lZ-UzJ">
                                                                            <rect key="frame" x="74" y="0.0" width="221" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rst-ub-onU">
                                                                    <rect key="frame" x="0.0" y="49" width="295" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-g9-96L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="0td-20-osm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-pg-TZM">
                                                                            <rect key="frame" x="74" y="0.0" width="221" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="87s-ab-FnZ" firstAttribute="height" secondItem="l1f-Hg-b2d" secondAttribute="height" id="Zc1-7P-MnT"/>
                                                                <constraint firstItem="rst-ub-onU" firstAttribute="height" secondItem="l1f-Hg-b2d" secondAttribute="height" id="nuO-NV-BnB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-j5-JJl">
                                                    <rect key="frame" x="0.0" y="175.5" width="295" height="64.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wok-Ef-ZYD">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-vw-tNY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                                    <state key="normal" title="Rotate Board"/>
                                                                    <connections>
                                                                        <action selector="rotateAction:" destination="xdQ-C9-P0F" eventType="touchUpInside" id="mMU-Xp-VEy"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rotation" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-Iw-Zmv">
                                                                    <rect key="frame" x="251" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HqT-Iw-Zmv" secondAttribute="height" multiplier="1:1" id="k5S-OY-XaZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3k9-WL-XmU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-3n-9DZ">
                                                            <rect key="frame" x="0.0" y="44" width="295" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-3v-9jn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-bP-657">
                                                    <rect key="frame" x="0.0" y="250" width="295" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="xdQ-C9-P0F" eventType="touchUpInside" id="rpM-h9-Ook"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="p6M-nA-vO7" firstAttribute="centerY" secondItem="ToZ-fx-cue" secondAttribute="centerY" id="0zt-PF-swZ"/>
                                        <constraint firstAttribute="trailing" secondItem="p6M-nA-vO7" secondAttribute="trailing" constant="20" id="7qj-aQ-sEF"/>
                                        <constraint firstItem="p6M-nA-vO7" firstAttribute="top" secondItem="ToZ-fx-cue" secondAttribute="top" constant="20" symbolic="YES" id="whN-yS-4kr"/>
                                        <constraint firstItem="p6M-nA-vO7" firstAttribute="leading" secondItem="ToZ-fx-cue" secondAttribute="leading" constant="20" id="zWZ-Xf-CJe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ToZ-fx-cue" firstAttribute="leading" secondItem="n61-CZ-8Gg" secondAttribute="leading" constant="20" symbolic="YES" id="0pF-Ny-Bnd"/>
                                <constraint firstItem="ToZ-fx-cue" firstAttribute="top" secondItem="n61-CZ-8Gg" secondAttribute="top" constant="20" id="2oh-mn-LtJ"/>
                                <constraint firstAttribute="trailing" secondItem="ToZ-fx-cue" secondAttribute="trailing" constant="20" symbolic="YES" id="ipU-J5-hQh"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="ToZ-fx-cue" id="NPn-VB-TxU"/>
                        <outlet property="blackOutcomeLabel" destination="HS7-WQ-u1G" id="t1J-ri-yJu"/>
                        <outlet property="blackPlayerLabel" destination="qGw-sr-50q" id="ubb-rc-9yq"/>
                        <outlet property="boardImage" destination="HqT-Iw-Zmv" id="tUC-pF-QGq"/>
                        <outlet property="ecoLabel" destination="hTH-lZ-UzJ" id="hJv-JH-bmr"/>
                        <outlet property="eventLabel" destination="5rG-If-sTN" id="9jt-BI-o1n"/>
                        <outlet property="moveCountLabel" destination="Nb8-pg-TZM" id="xkI-Gu-IdY"/>
                        <outlet property="whiteOutcomeLabel" destination="UTW-Ke-riU" id="Yp6-n5-XTl"/>
                        <outlet property="whitePlayerLabel" destination="UYh-YI-932" id="6cH-vl-7Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49u-OW-KdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="44"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="j8s-wE-4f8">
            <objects>
                <collectionViewController storyboardIdentifier="HistoryViewController" clearsSelectionOnViewWillAppear="NO" id="2Y4-G0-7JH" customClass="HistoryViewController" customModule="Shared_iOS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Dnm-CP-oqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="c4i-jG-Ey6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="UiL-qL-2ue" customClass="HistoryCell" customModule="Shared_iOS">
                                <rect key="frame" x="0.0" y="-3" width="61" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-nq-BZE">
                                            <rect key="frame" x="15" y="11" width="31" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ddi-nq-BZE" secondAttribute="bottom" constant="3" id="OOG-39-qe3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ddi-nq-BZE" secondAttribute="trailing" constant="7" id="U2O-DS-bPy"/>
                                    <constraint firstItem="Ddi-nq-BZE" firstAttribute="leading" secondItem="UiL-qL-2ue" secondAttribute="leadingMargin" constant="7" id="qBO-iN-0x9"/>
                                    <constraint firstItem="Ddi-nq-BZE" firstAttribute="top" secondItem="UiL-qL-2ue" secondAttribute="topMargin" constant="3" id="wRl-ar-l5l"/>
                                </constraints>
                                <size key="customSize" width="61" height="50"/>
                                <connections>
                                    <outlet property="label" destination="Ddi-nq-BZE" id="MVr-rS-ebQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Y4-G0-7JH" id="AJf-cB-eJT"/>
                            <outlet property="delegate" destination="2Y4-G0-7JH" id="pFY-3P-Uah"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="44"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAE-gs-r3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="294"/>
        </scene>
        <!--Captured Pieces View Controller-->
        <scene sceneID="QL0-ov-OP7">
            <objects>
                <viewController storyboardIdentifier="CapturedPiecesViewController" id="w0e-7w-yj3" customClass="CapturedPiecesViewController" customModule="Shared" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuh-dJ-MrL"/>
                        <viewControllerLayoutGuide type="bottom" id="5WQ-3Y-azR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaJ-lz-szR" customClass="CapturedPiecesView" customModule="Shared">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-LW-D1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="712"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="MCE-Pl-C7F">
            <objects>
                <collectionViewController storyboardIdentifier="GameCollectionViewController" id="k9N-ZL-8fa" customClass="GameCollectionViewController" customModule="Shared_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Qqi-VO-kGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7j-kk-NKX">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateCell" id="AUK-5P-Zgd" customClass="CreateCell" customModule="Shared_iOS">
                                <rect key="frame" x="0.0" y="50" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-wO-KNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rkf-wO-KNQ" firstAttribute="top" secondItem="AUK-5P-Zgd" secondAttribute="top" id="0ke-gt-mZT"/>
                                    <constraint firstAttribute="bottom" secondItem="rkf-wO-KNQ" secondAttribute="bottom" id="614-2V-wsh"/>
                                    <constraint firstAttribute="trailing" secondItem="rkf-wO-KNQ" secondAttribute="trailing" id="HOR-Cs-dvj"/>
                                    <constraint firstItem="rkf-wO-KNQ" firstAttribute="leading" secondItem="AUK-5P-Zgd" secondAttribute="leading" id="IDz-mn-Sxd"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="wYt-PG-HVQ" customClass="GameCell" customModule="Shared_iOS">
                                <rect key="frame" x="101.5" y="50" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-yN-oCm">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Np4-yN-oCm" firstAttribute="leading" secondItem="wYt-PG-HVQ" secondAttribute="leading" id="Ahl-K9-drQ"/>
                                    <constraint firstItem="Np4-yN-oCm" firstAttribute="top" secondItem="wYt-PG-HVQ" secondAttribute="top" id="FMO-gp-Xtx"/>
                                    <constraint firstAttribute="bottom" secondItem="Np4-yN-oCm" secondAttribute="bottom" id="ryU-VZ-Z7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Np4-yN-oCm" secondAttribute="trailing" id="xLG-cL-Pcl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Np4-yN-oCm" id="mMQ-hp-vZf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowMoreCell" id="5qY-RU-o1s" customClass="ShowMoreCell" customModule="Shared_iOS">
                                <rect key="frame" x="203.5" y="50" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-tH-7Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WyB-tH-7Jn" firstAttribute="leading" secondItem="5qY-RU-o1s" secondAttribute="leading" id="EIt-6A-Pta"/>
                                    <constraint firstItem="WyB-tH-7Jn" firstAttribute="top" secondItem="5qY-RU-o1s" secondAttribute="top" id="RLw-DP-4Sx"/>
                                    <constraint firstAttribute="bottom" secondItem="WyB-tH-7Jn" secondAttribute="bottom" id="lz9-Qw-PY5"/>
                                    <constraint firstAttribute="trailing" secondItem="WyB-tH-7Jn" secondAttribute="trailing" id="sHP-nb-q7Z"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="K2d-FQ-40z" customClass="HeaderCell" customModule="Shared_iOS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-mP-a5g">
                                    <rect key="frame" x="166" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C4I-mP-a5g" firstAttribute="centerY" secondItem="K2d-FQ-40z" secondAttribute="centerY" id="CtG-jg-We2"/>
                                <constraint firstItem="C4I-mP-a5g" firstAttribute="centerX" secondItem="K2d-FQ-40z" secondAttribute="centerX" id="oJb-8m-Qcu"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="C4I-mP-a5g" id="0h0-C5-0gd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="k9N-ZL-8fa" id="pwK-zA-j1C"/>
                            <outlet property="delegate" destination="k9N-ZL-8fa" id="JBR-zm-M4f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-YZ-KF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackQueen" width="96" height="96"/>
        <image name="Cog" width="18" height="18"/>
        <image name="Rotation" width="50" height="50"/>
        <image name="WhiteQueen" width="96" height="96"/>
        <image name="create" width="66" height="100"/>
    </resources>
</document>
